core_cm0.h:856:34:__NVIC_SystemReset	1
main.c:140:6:HAL_TIM_OC_DelayElapsedCallback	21
main.c:423:6:HAL_UART_RxCpltCallback	32
main.c:595:5:main	4
main.c:676:6:SystemClock_Config	4
main.c:724:13:MX_ADC_Init	17
main.c:889:13:MX_DAC1_Init	3
main.c:928:13:MX_I2C1_Init	4
main.c:975:13:MX_SPI1_Init	2
main.c:1014:13:MX_SPI2_Init	2
main.c:1053:13:MX_TIM1_Init	7
main.c:1127:13:MX_TIM2_Init	6
main.c:1184:13:MX_USART1_UART_Init	2
main.c:1218:13:MX_DMA_Init	1
main.c:1235:13:MX_GPIO_Init	1
main.c:1285:6:Error_Handler	1
