main.c:137:6:add_to_gpiobuf	2
main.c:147:6:HAL_TIM_OC_DelayElapsedCallback	20
main.c:392:6:HAL_UART_RxCpltCallback	15
main.c:479:5:main	1
main.c:541:6:SystemClock_Config	4
main.c:588:13:MX_ADC_Init	17
main.c:737:13:MX_DAC1_Init	3
main.c:774:13:MX_I2C1_Init	4
main.c:819:13:MX_SPI1_Init	2
main.c:857:13:MX_SPI2_Init	2
main.c:895:13:MX_TIM1_Init	7
main.c:965:13:MX_TIM2_Init	6
main.c:1018:13:MX_USART1_UART_Init	2
main.c:1051:13:MX_DMA_Init	1
main.c:1068:13:MX_GPIO_Init	1
main.c:1121:6:Error_Handler	1
