../Drivers/CMSIS/Include/core_cm0.h:856:34:__NVIC_SystemReset	1
../Core/Src/main.c:147:6:HAL_TIM_OC_DelayElapsedCallback	17
../Core/Src/main.c:431:6:HAL_UART_RxCpltCallback	32
../Core/Src/main.c:602:5:main	6
../Core/Src/main.c:708:6:SystemClock_Config	4
../Core/Src/main.c:757:13:MX_ADC_Init	19
../Core/Src/main.c:939:13:MX_DAC1_Init	3
../Core/Src/main.c:979:13:MX_I2C1_Init	4
../Core/Src/main.c:1027:13:MX_SPI1_Init	2
../Core/Src/main.c:1067:13:MX_SPI2_Init	2
../Core/Src/main.c:1107:13:MX_TIM1_Init	4
../Core/Src/main.c:1153:13:MX_TIM2_Init	4
../Core/Src/main.c:1197:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1232:13:MX_DMA_Init	1
../Core/Src/main.c:1250:13:MX_GPIO_Init	1
../Core/Src/main.c:1313:6:Error_Handler	1
