core_cm0.h:856:34:__NVIC_SystemReset	1
main.c:139:6:HAL_TIM_OC_DelayElapsedCallback	17
main.c:419:6:HAL_UART_RxCpltCallback	32
main.c:591:5:main	6
main.c:697:6:SystemClock_Config	4
main.c:746:13:MX_ADC_Init	19
main.c:928:13:MX_DAC1_Init	3
main.c:968:13:MX_I2C1_Init	4
main.c:1016:13:MX_SPI1_Init	2
main.c:1056:13:MX_SPI2_Init	2
main.c:1096:13:MX_TIM1_Init	4
main.c:1142:13:MX_TIM2_Init	4
main.c:1186:13:MX_USART1_UART_Init	2
main.c:1221:13:MX_DMA_Init	1
main.c:1239:13:MX_GPIO_Init	1
main.c:1302:6:Error_Handler	1
