stm32f0xx_hal_msp.c:64:6:HAL_MspInit	1
stm32f0xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
stm32f0xx_hal_msp.c:164:6:HAL_ADC_MspDeInit	2
stm32f0xx_hal_msp.c:214:6:HAL_DAC_MspInit	2
stm32f0xx_hal_msp.c:247:6:HAL_DAC_MspDeInit	2
stm32f0xx_hal_msp.c:275:6:HAL_I2C_MspInit	2
stm32f0xx_hal_msp.c:311:6:HAL_I2C_MspDeInit	2
stm32f0xx_hal_msp.c:342:6:HAL_SPI_MspInit	3
stm32f0xx_hal_msp.c:402:6:HAL_SPI_MspDeInit	3
stm32f0xx_hal_msp.c:449:6:HAL_TIM_Base_MspInit	3
stm32f0xx_hal_msp.c:490:6:HAL_TIM_Base_MspDeInit	3
stm32f0xx_hal_msp.c:530:6:HAL_UART_MspInit	2
stm32f0xx_hal_msp.c:569:6:HAL_UART_MspDeInit	2
